Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHV SmartDevices
Bundle-SymbolicName: at.fhv.smartdevices.anext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.fhv.smartdevices.anext.Activator
Bundle-Vendor: fhv.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.anext.os,
 at.anext.os.constants,
 at.anext.os.descs,
 at.anext.os.firmware.devsupport,
 at.anext.os.listeners,
 at.anext.os.services,
 at.anext.os.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
NEXTos-Content: true
Require-Bundle: at.fhv.smartdevices.common;bundle-version="1.0.0"

